# Local database connection parameters
spring.datasource.url = jdbc:postgresql://localhost:5432/tejko-games
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver

# Jpa configuration parameters
spring.jpa.generate-ddl = false
# Display SQL code execution
spring.jpa.show-sql = false 
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
 # Do nothing  with database on startup
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false

# Encoding secret key
matej.tejkogames.jwtSecret = tajna
matej.tejkogames.jwtExpirationMs = 86400000
